# Project: WSAutoclick
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = WSAutoclick_V3.3_private.res
OBJ  = Func.o main.o Note.o App.o $(RES)
LINKOBJ  = Func.o main.o Note.o App.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "WSAutoclick V3.exe"
CXXFLAGS = $(CXXINCS)   -ansi -fverbose-asm
CFLAGS = $(INCS)   -ansi -fverbose-asm
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "WSAutoclick V3.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "WSAutoclick V3.exe" $(LIBS)

Func.o: Func.cpp
	$(CPP) -c Func.cpp -o Func.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Note.o: Note.cpp
	$(CPP) -c Note.cpp -o Note.o $(CXXFLAGS)

App.o: App.cpp
	$(CPP) -c App.cpp -o App.o $(CXXFLAGS)

WSAutoclick_V3.3_private.res: WSAutoclick_V3.3_private.rc 
	$(WINDRES) -i WSAutoclick_V3.3_private.rc --input-format=rc -o WSAutoclick_V3.3_private.res -O coff 
